// Fonts

$font-size: 13px;
$font-family: 'Barlow Semi Condensed', sans-serif;

// Text Colors

$light-grey: #ecf2f8;
$grad-opacity: 50%;
$text-opacity: 70%;

// Primary

$violet: #7541c8;
$grey: #48556a;
$black: #19212e;
$white: #FFF;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: $font-size;
  font-family: $font-family;
  font-weight: 500;
}

body {
  background-color: $light-grey;
  line-height: 1.5;
}

.grid {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(4, 1fr);
  margin: 100px auto;
  gap: 25px;
}

.card {
  background-color: $white;
  padding: 30px;
  border-radius: 10px;
  header {
    font-weight: 500;
    display: flex;
    align-items: center;
    img {
      height: 40px;
      width: 40px;
      margin-right: 20px;
      border-radius: 50%;
      border: 2px solid #a072eb;
    }
    h3 {
      font-size: 15px;
    }
    p {
      opacity: $grad-opacity;
    }
  }
  .title {
    font-weight: 600;
    font-size: 1.7rem;
    margin: 20px 0;
  }
  .description {
    line-height: 1.8;
    opacity: $text-opacity;
  }
  &:nth-child(1) {
    background-image: url('./../img/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 2px right 25%;
    background-color: $violet;
    color:$light-grey;
    grid-column: 1 / 3;
  }
  &:nth-child(2) {
    background-color: $grey;
    color:$light-grey ;
    grid-column: 3 / 4;
  }
  &:nth-child(3) {
    grid-column: 1 / 2;
  }
  &:nth-child(4) {
    background-color: $black;
    color:$light-grey ;
    grid-column: 2 / 4;
  }
  &:nth-child(5) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}

@media (max-width: 768px) {
  .grid {
    padding: 0 15px;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card {
    &:nth-child(1) {
      grid-column: 1;
    }
    &:nth-child(2) {
      grid-column: 1;
    }
    &:nth-child(3) {
      grid-column: 1;
    }
    &:nth-child(4) {
      grid-column: 1;
    }
    &:nth-child(5) {
      grid-column: 1;
      grid-row: 5;
    }
  }
}